<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs">
    <Files>
      <File FileName="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\VRTK_PlayerPresence.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\VRTK_PlayerClimb.cs" Line="1" Column="1" />
      <File FileName="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>